{
  "crons": [
    {
      "path": "/api/jobs/daily-products",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/jobs/daily-posts",
      "schedule": "15 13 * * *"
    },
    {
      "path": "/api/jobs/weekly-discovery",
      "schedule": "0 14 * * 6"
    },
    {
      "path": "/api/jobs/generate-weekly-posts",
      "schedule": "0 15 * * 1"
    }
  ]
}
